// Ogonek
//
// Written in 2014 by Martinho Fernandes <martinho.fernandes@gmail.com>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// Unicode collation (UAX #10)

#ifndef OGONEK_COLLATION_HPP
#define OGONEK_COLLATION_HPP

#include <ogonek/types.h++>
#include <ogonek/text.h++>

#include <initializer_list>

namespace ogonek {
	namespace collation {

	} // namespace collation
} // namespace ogonek

#endif // OGONEK_COLLATION_HPP